<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Survey Form</title>
  <style>
    body 
    {
      width: 100%;
      height: 100vh;
      margin: 0;
      background-color: #1b1b32;
      color: #f5f6f7;
      font-family: Tahoma;
      font-size: 16px;
    }
  
  h1, p 
  {
    margin: 1em auto;
    text-align: center;
  }
  
  form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  
  
  
  label {
    display: block;
    margin: 0.5rem 0;
  }
  
  input,
  textarea,
  select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
  }
  
  input, textarea {
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
  }
  
  .inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }
  
  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: white;
    min-width: 300px;
  }
  
  input[type="file"] {
    padding: 1px 2px;
  }
  </style>

  <script type="text/javascript">
    function Display()
    {
        const a = document.getElementById("dob").value;
        
        // Calculate the age based on the input DOB
        const dob = new Date(a);
            const today = new Date();
            const age = today.getFullYear() - dob.getFullYear();

            // Check eligibility based on age
            if (age >= 18) 
            {
                alert("You are eligible");
            } 
            else 
            {
              alert("You are not eligible");
            }
    }
</script>
 </head>
 <body>
   <h1 id="title">Registration Form</h1>
   <p id="description">Fill these info up real quick!!</p>
   <form id="survey-form">
     <label id="name-label">Name  <input id="name" class="inline" type="text" placeholder="Enter your name" value="" required></label> 
     <label id="email-label">Email  <input id="email" class="inline" type="email" placeholder="Enter your email id" value="" required></label>
     <label id="number-label">DOB  <input id="dob" class="inline" type="date" placeholder="DOB" value="">
     <label id="dropdwn">Which option best describes your current role?
     <select id="dropdown">
       <option value="">select one</option>
       <option value="1">Couch potato</option>
       <option value="2">Doughnut enthu</option>
       </select>
       </label>
       
       Type of account:
       <label for="personal-account"><input id="personal-account" type="radio" name="account-type" value="p-account" class="inline" /> Personal Account</label>
        <label for="business-account"><input id="business-account" type="radio" name="account-type" value="b-account" class="inline" /> Business Account</label>
        Do you want to continue the survey?
        <label for="answer"><input id="answer" value="yes" type="checkbox" name="Yes" class="inline" /> Yes </label>
        <label for="answer"><input id="answer" value="no" type="checkbox" name="No" class="inline" /> No </label>
        
       <label for="bio">Provide a bio:
          <textarea id="bio" name="bio" rows="3" cols="30" class="inline" placeholder="I like coding on the beach..."></textarea>
        </label>

   </form>
   <input id="submit" onclick="Display()" type="submit" class="inline"/>
 </body>
</html>